{
  "name": "nb-mermaid",
  "version": "0.2.0",
  "authors": [
    "Nicholas Bollweg <nick.bollweg@gmail.com>"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "src",
    "test",
    "tests"
  ],
  "dependencies": {
    "mermaid": "~6.0.0"
  }
}
